# # # # # # # # # # # # # # # # # # # # # # 
FROM node:14-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app
COPY package.json ./
# COPY package.json yarn.lock ./
# RUN yarn
RUN apk add --no-cache --virtual .gyp \
        python3 \
        make \
        g++ \
    && yarn \
    && apk del .gyp

# RUN yarn 

# # # # # # # # # # # # # # # # # # # # # # 
FROM node:14-alpine AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build
# # # # # # # # # # # # # # # # # # # # # # 
FROM node:14-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs

EXPOSE 3000

CMD ["yarn", "start"]
# # # # # # # # # # # # # # # # # # # # # # 